C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe.config
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).pdb
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csprojAssemblyReference.cache
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Form1.resources
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Properties.Resources.resources
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.GenerateResource.cache
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).exe
C:\Users\Zver\source\repos\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).pdb
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe.config
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).pdb
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csprojAssemblyReference.cache
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Form1.resources
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Properties.Resources.resources
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.GenerateResource.cache
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.CoreCompileInputs.cache
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).exe
C:\Users\Zver\source\repos\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).pdb
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe.config
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).pdb
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csprojAssemblyReference.cache
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Form1.resources
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Properties.Resources.resources
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.GenerateResource.cache
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.CoreCompileInputs.cache
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).exe
E:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).pdb
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe.config
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).exe
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\bin\Debug\Карякин-2(1).pdb
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csprojAssemblyReference.cache
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Form1.resources
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин_2_1_.Properties.Resources.resources
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.GenerateResource.cache
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).csproj.CoreCompileInputs.cache
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).exe
D:\ИСиТ\Карякин-2(1)\Карякин-2(1)\obj\Debug\Карякин-2(1).pdb
